*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid{
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.cart-counter {
  font-size: 0.6rem;
  line-height: 0.6em;
}

.aside-categories{
  width: 100%;
}

.section-products{
  width: 100%;
}

@media screen and (min-width: 640px){
  .aside-categories{
    width: 20%;
  }

  .section-products{
    width: 80%;
  }
}